# Run the server on port 8081.
server.port:8081

# Mongo
spring.data.mongodb.uri=mongodb+srv://vasil:vasil@xflix-node.xziq6b1.mongodb.net/cred?retryWrites=true&w=majority
spring.data.mongodb.database=cred

debug=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Swagger configurations
# springfox.documentation.swagger.v2.path=/api-docs 
# springfox.documentation.swagger.v2.host=localhost:8081 
# springfox.documentation.swagger.v2.schemes=http 
# springfox.documentation.swagger.v2.contact.name=crio
# springfox.documentation.swagger.v2.contact.url=http://your-url.com
# springfox.documentation.swagger.v2.contact.email=your@email.com
# springfox.documentation.swagger.v2.license.name=Apache License, Version 2.0
# springfox.documentation.swagger.v2.license.url=http://www.apache.org/licenses/LICENSE-2.0